JWT_SECRET=2ee6cecef78cf7868dcb42583417d7c1bbb5e70d2fead6798f36a029d04c894f2f1d1034ea287e40f166b0b99f8a3f76dfee292c71ad326a0c13de6a53450be3
PORT=5000
MONGODB_URI=mongodb+srv://srilakshmipasupuleti:sri123@cluster0.qilmkdx.mongodb.net/pizza_store
SESSION_SECRET=your_session_secret
REACT_APP_FRONTEND_URL=https://jumbo-pizza-client-app-e9d019f54383.herokuapp.com
STRIPE_SECRET_KEY=sk_test_51QjvRCBpoKRfd7wJLjZzoIYDXy2zf8qEL1QuEEAL4lUNYc9aZck3CyaHTVrvpxzLW5Scl0NfP2TURtltOSJ81D5P00uf61wd7K
HOST=0.0.0.0
ADMIN_SECRET_KEY=G8sD9vLq4TzW1XyB3Nf5PzKm7RjV2QxC